# Do_An_LTQL_Quan_Ly_Lich_Lam_Viec_GD9

./: HDSD.html  README.md
Quan_Ly_Lich_Lam_Viec/: Program.cs  Quan_Ly_Lich_Lam_Viec.csproj
Quan_Ly_Lich_Lam_Viec/Data/: Chi_Tiet_Cong_Viec.cs  Chi_Tiet_Phan_Cong.cs  DataHelper.cs  Dia_Diem.cs  DonNghiPhep.cs  Lich_Lam_Viec.cs  Nhan_Vien.cs  Quan_Li_Lich_Lam_DbContext.cs  Tai_Khoan.cs  Tien_Do_Cong_Viec.cs
Quan_Ly_Lich_Lam_Viec/Forms/: frmChiTietCongViec.Designer.cs  frmChiTietCongViec.cs  frmChiTietCongViec.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDashBoard.Designer.cs  frmDashBoard.cs  frmDashBoard.resx  frmDiaDiem.Designer.cs  frmDiaDiem.cs  frmDiaDiem.resx  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmDonNghiPhep.Designer.cs  frmDonNghiPhep.cs  frmDonNghiPhep.resx  frmLichLamViec.Designer.cs  frmLichLamViec.cs  frmLichLamViec.resx  frmLichSuHeThong.Designer.cs  frmLichSuHeThong.cs  frmLichSuHeThong.resx  frmLoaiCongViec.Designer.cs  frmLoaiCongViec.cs  frmLoaiCongViec.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmPhanCong.Designer.cs  frmPhanCong.cs  frmPhanCong.resx  frmTaiKhoan.Designer.cs  frmTaiKhoan.cs  frmTaiKhoan.resx  frmTienDoCongViec.Designer.cs  frmTienDoCongViec.cs  frmTienDoCongViec.resx  (+2 more)
Quan_Ly_Lich_Lam_Viec/GiaoDien/: ThemeManager.cs  frmBase.Designer.cs  frmBase.cs  frmCaiDat.Designer.cs  frmCaiDat.cs
Quan_Ly_Lich_Lam_Viec/Helper/: DataHelper.cs  ValidateHelper.cs
Quan_Ly_Lich_Lam_Viec/Migrations/: 20260225103826_KhoiTaoCSDL.Designer.cs  20260225103826_KhoiTaoCSDL.cs  20260317113925_MergePermissionToAccount.Designer.cs  20260317113925_MergePermissionToAccount.cs  20260322041157_AddTableChiTietCongViec.Designer.cs  20260322041157_AddTableChiTietCongViec.cs  20260323165641_UpdateChiTietCongViecV3.Designer.cs  20260323165641_UpdateChiTietCongViecV3.cs  20260323201459_UpdateChiTietCongViecV4.Designer.cs  20260323201459_UpdateChiTietCongViecV4.cs  20260325161811_RenameLyDoToGhiChu.Designer.cs  20260325161811_RenameLyDoToGhiChu.cs  20260416135837_AddDonNghiPhep.Designer.cs  20260416135837_AddDonNghiPhep.cs  Quan_Li_Lich_Lam_DbContextModelSnapshot.cs
Quan_Ly_Lich_Lam_Viec/Properties/: Resources.Designer.cs  Resources.resx
Quan_Ly_Lich_Lam_Viec/Reports/: Quan_Li_Lich_Lam_Viec_DataSet.Designer.cs  Quan_Li_Lich_Lam_Viec_DataSet.xsd  Quan_Li_Lich_Lam_Viec_DataSet.xss  frmInDonNghiPhep.Designer.cs  frmInDonNghiPhep.cs  frmThongKeChiTietCongViec.Designer.cs  frmThongKeChiTietCongViec.cs  frmThongKeLHieuSuatLamViec.Designer.cs  frmThongKeLHieuSuatLamViec.cs  frmThongKeLichLamViec.Designer.cs  frmThongKeLichLamViec.cs  frmThongKeTienDoCongViec.Designer.cs  frmThongKeTienDoCongViec.cs  rptDonNghiPhep.rdlc  rptThongKeChiTietCongViec.rdlc  rptThongKeHieuSuatLamViec.rdlc  rptThongKeLichLamViec.rdlc  rptThongKeTienDoCongViec.rdlc
